# TodayPill

./: README.md  todaypill_data.sql  todaypill_db.sql
Backend/: .project  build.gradle
Backend/apigatewayservice/: build.gradle
Backend/apigatewayservice/src/main/java/com/todaypills/apigatewayservice/: ApigatewayserviceApplication.java
Backend/apigatewayservice/src/main/resources/: application.yml
Backend/apigatewayservice/src/test/java/com/todaypills/apigatewayservice/: ApigatewayserviceApplicationTests.java
Backend/discovery-service/: build.gradle
Backend/discovery-service/src/main/java/com/todaypills/: DiscoveryServiceApplication.java
Backend/nutrient-service/: build.gradle
Backend/nutrient-service/src/main/java/com/todaypills/nutrientservice/: NutrientServiceApplication.java
Backend/nutrient-service/src/test/java/com/todaypills/nutrientservice/: NutrientServiceApplicationTests.java
Backend/nutrient-service/src/test/java/com/todaypills/recommendationservice/: NutrientServiceApplicationTests.java
Backend/recommendation-service/: settings.gradle
Backend/recommendation-service/src/main/java/com/todaypills/recommendationservice/: RecommendationServiceApplication.java
Backend/src/main/java/com/todaypill/: TodaypillApplication.java
Backend/src/main/java/com/todaypill/api/controller/: CalendarController.java  ChatController.java  MyPageController.java  SupplementController.java  UserController.java
Backend/src/main/java/com/todaypill/chat/model/: Message.java  Status.java  User.java
Backend/src/main/java/com/todaypill/codef/: Codef.java
Backend/src/main/java/com/todaypill/config/: WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/todaypill/db/entity/: Calendar.java  Chatting.java  ChattingRoom.java  Collagen.java  CommonQuestion.java  CompareSupplement.java  CompareUser.java  Like.java  Multivitamin.java  Routine.java  Supplement.java  User.java  VitaminB.java  Zinc.java
Backend/src/main/java/com/todaypill/repository/: CalendarRepository.java  ChatRepository.java  CommonQuestionRepository.java  LikeRepository.java  MilkthisleRepository.java  Omega3Repository.java  ProbioticsRepository.java  RoutineRepository.java  SupplementRepository.java  UserRepository.java  VitaminBRepository.java  VitaminCRepository.java  ZincRepository.java
Backend/src/main/java/com/todaypill/request/: CalendarReq.java  DeleteRoutineReq.java  GetHealthReq.java  RoutineReq.java  UserFirstSurveyReq.java  UserSecondSurveyReq.java
Backend/src/main/java/com/todaypill/response/: CalendarRes.java  CommonQuestionRes.java  SupplementAndScoreRes.java
Backend/src/main/java/com/todaypill/service/: ChatService.java  CollagenService.java  CommonQuestionService.java  IronService.java  LikeService.java  LuteinService.java  MagnesiumService.java  MilkthisleService.java  MultivitaminService.java  MyPageService.java  Omega3Service.java  ProbioticsService.java  PropolisService.java  RecommendService.java  SupplementService.java  UserService.java  VitaminBService.java  VitaminCService.java  VitaminDService.java  ZincService.java
Backend/src/main/resources/: application.properties
Backend/todaypill/: Dockerfile  settings.gradle
Backend/todaypill/src/main/java/com/todaypill/repository/: LuteinRepository.java  VitaminDRepository.java
Backend/todaypill/src/main/java/com/todaypill/request/: DetailHealthReq.java
Backend/todaypill/todaypill/: build.gradle
Backend/todaypill/todaypill/src/main/resources/: application.properties
Backend/user-service/: build.gradle
Backend/user-service/src/main/resources/: application.yml
FrontEnd/TodayPills/: App.tsx  (+6 more)
(+239 files in other folders)
